# CustomPermissions

TimeNotifier/client/: build.gradle
TimeNotifier/client/src/androidTest/java/com/thenewcircle/timenotifierclient/: ApplicationTest.java
TimeNotifier/client/src/main/: AndroidManifest.xml
TimeNotifier/client/src/main/res/values/: dimens.xml  strings.xml
TimeNotifier/service/: build.gradle
TimeNotifier/service/src/androidTest/java/com/thenewcircle/timenotifier/: ApplicationTest.java
TimeNotifier/service/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/thenewcircle/timenotifierclient/: TimeUpdateActivity.java  TimeUpdateActivity.kt  TimeUpdateTickReceiver.java  TimeUpdateTickReceiver.kt
client/src/main/res/layout/: activity_time_update.xml
client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/thenewcircle/timenotifier/: TimeNotifierService.java  TimeNotifierService.kt
service/src/main/res/values/: strings.xml
